# shop-1024

./: .gitignore  pom.xml
coupon-service/: pom.xml
coupon-service/src/main/java/com/goal/coupon/: CouponApplication.java
coupon-service/src/main/java/com/goal/coupon/common/: RedisConstant.java
coupon-service/src/main/java/com/goal/coupon/config/: InterceptorConfig.java  RabbitMQConfig.java
coupon-service/src/main/java/com/goal/coupon/controller/: CouponController.java  CouponRecordController.java
coupon-service/src/main/java/com/goal/coupon/domain/dto/: CouponLockDTO.java  CouponNewUserDTO.java
coupon-service/src/main/java/com/goal/coupon/domain/enums/: CouponCategoryEnum.java  (+3 more)
coupon-service/src/main/java/com/goal/coupon/feign/: OrderFeignService.java
coupon-service/src/main/java/com/goal/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/com/goal/coupon/mq/: CouponMQListener.java
coupon-service/src/main/java/com/goal/coupon/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
coupon-service/src/main/resources/: application-dev.yml  application.yml
coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon-service/src/test/java/com/goal/coupon/: CommonTest.java  DBTest.java  MQTest.java
order-service/: pom.xml
order-service/src/main/java/com/goal/order/: OrderApplication.java
order-service/src/main/java/com/goal/order/component/: PayFactory.java  PayStrategy.java  PayStrategyContext.java
order-service/src/main/java/com/goal/order/config/: AliPayConfig.java  AliPayConfigProperties.java  InterceptorConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
order-service/src/main/java/com/goal/order/controller/: CallbackController.java  ProductOrderController.java
order-service/src/main/java/com/goal/order/feign/: CouponFeignService.java  ProductCartFeignService.java  UserFeignService.java
order-service/src/main/java/com/goal/order/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/com/goal/order/mq/: ProductStockMQListener.java  RabbitMQService.java  TimeoutCloseOrderMQListener.java
order-service/src/main/java/com/goal/order/service/: ProductOrderItemService.java  ProductOrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order-service/src/test/java/com/goal/order/db/: DBTest.java
order-service/src/test/java/com/goal/order/mq/: MQTest.java
product-service/: pom.xml
product-service/src/main/java/com/goal/product/: ProductApplication.java
product-service/src/main/java/com/goal/product/config/: InterceptorConfig.java  RabbitMQConfig.java
product-service/src/main/java/com/goal/product/controller/: BannerController.java  CartController.java  ProductController.java
product-service/src/main/java/com/goal/product/domain/: ProductTaskStatusEnum.java
product-service/src/main/java/com/goal/product/feigin/: OrderFeignService.java
product-service/src/main/java/com/goal/product/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
product-service/src/main/java/com/goal/product/mq/: ProductStockMQListener.java  RabbitMQService.java
product-service/src/main/java/com/goal/product/service/: BannerService.java  CartService.java  ProductService.java  ProductTaskService.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
product-service/src/test/java/com/goal/product/mq/: MQTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/goal/config/: MybatisPlusPagePlusConfig.java  RedissonConfig.java  SwaggerConfig.java
shop-common/src/main/java/com/goal/constant/: CacheKey.java  RedisConstant.java  TimeConstant.java
shop-common/src/main/java/com/goal/domain/: CouponRecordMessage.java  LoginUser.java  ProductMessage.java  RefreshableToken.java
shop-common/src/main/java/com/goal/domain/mq/: CartClearMessage.java  CouponRecordMessage.java  ProductMessage.java  TimeoutCloseOrderMessage.java
shop-common/src/main/java/com/goal/enums/: BizCodeEnum.java  SendCodeEnum.java
shop-common/src/main/java/com/goal/enums/coupon/: CouponCategoryEnum.java  CouponRecordStatusEnum.java  CouponStatusEnum.java  CouponTaskStatusEnum.java
shop-common/src/main/java/com/goal/enums/order/: ClientTypeEnum.java  PayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java
shop-common/src/main/java/com/goal/exception/: BizException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/goal/interceptor/: LoginInterceptor.java
shop-common/src/main/java/com/goal/utils/: CheckUtil.java  CommonUtil.java  JwtUtil.java  Result.java  UserContext.java
shop-gateway/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/goal/user/: UserApplication.java
user-service/src/main/java/com/goal/user/common/: RedisConstants.java
user-service/src/main/java/com/goal/user/component/: MailService.java
user-service/src/main/java/com/goal/user/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
user-service/src/main/java/com/goal/user/controller/: AddressController.java  NotifyController.java  UserController.java  ValidateController.java
user-service/src/main/java/com/goal/user/domain/: Address.java  User.java
user-service/src/main/java/com/goal/user/feign/: CouponFeignService.java
user-service/src/main/java/com/goal/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/goal/user/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user-service/src/test/java/com/goal/user/biz/: AddressTest.java
(+50 files in other folders)
